<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>About... | I&#39;m Webber</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="吃飽很閒所以拿 Blog 來記錄自己的學習心得。
Skills

Frontend Development.
HTML5 / CSS3 / jQuery Developer.
NodeJS / Express.
Mac / Linux.
Sublime / Vim.
and.. updated!!

links

FB
Github">
<meta property="og:type" content="website">
<meta property="og:title" content="About...">
<meta property="og:url" content="http://cc.woodstock.ml/about/index.html">
<meta property="og:site_name" content="I'm Webber">
<meta property="og:description" content="吃飽很閒所以拿 Blog 來記錄自己的學習心得。
Skills

Frontend Development.
HTML5 / CSS3 / jQuery Developer.
NodeJS / Express.
Mac / Linux.
Sublime / Vim.
and.. updated!!

links

FB
Github">
<meta property="og:image" content="/css/images/me.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="About...">
<meta name="twitter:description" content="吃飽很閒所以拿 Blog 來記錄自己的學習心得。
Skills

Frontend Development.
HTML5 / CSS3 / jQuery Developer.
NodeJS / Express.
Mac / Linux.
Sublime / Vim.
and.. updated!!

links

FB
Github">
  
    <link rel="alternative" href="/atom.xml" title="I&#39;m Webber" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">I&#39;m Webber</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">白色的明天在等著我們</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="submit" value="&#xF002;" class="search-form-submit"><input type="hidden" name="q" value="site:http://cc.woodstock.ml"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="page-undefined" class="article article-type-page" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/about/index.html" class="article-date">
  <time datetime="2013-12-31T16:00:00.000Z" itemprop="datePublished">1月 1 2014</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      About...
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/css/images/me.jpg" alt="中年微勃的煩惱"></p>
<pre><code>吃飽很閒所以拿 Blog 來記錄自己的學習心得。
</code></pre><h2 id="Skills">Skills</h2>
<ul>
<li>Frontend Development.</li>
<li>HTML5 / CSS3 / jQuery Developer.</li>
<li>NodeJS / Express.</li>
<li>Mac / Linux.</li>
<li>Sublime / Vim.</li>
<li>and.. updated!!</li>
</ul>
<h2 id="links">links</h2>
<ul>
<li><a href="https://www.facebook.com/bird23074035" target="_blank" rel="external">FB</a></li>
<li><a href="https://github.com/webber0928" target="_blank" rel="external">Github</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://cc.woodstock.ml/about/index.html" data-id="tp4kg6n7xlojg9hq" class="article-share-link">Share</a>
      
        <a href="http://cc.woodstock.ml/about/index.html#disqus_thread" class="article-comment-link">Comments</a>
      
      
    </footer>
  </div>
  
    
  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2014/06/18/Hello-Hexo/">Hello Hexo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/blog/" style="font-size: NaNpx;">blog</a><a href="/tags/hexo/" style="font-size: NaNpx;">hexo</a><a href="/tags/markdown/" style="font-size: NaNpx;">markdown</a><a href="/tags/md/" style="font-size: NaNpx;">md</a><a href="/tags/nodejs/" style="font-size: NaNpx;">nodejs</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06">六月 2014</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2014 Webber Doe<br>
      Powered by <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    
<script>
  var disqus_shortname = 'ccwoodstockml';
  
  var disqus_url = 'http://cc.woodstock.ml/about/index.html';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



<script type="text/javascript" src="/js/script.js"></script>
  </div>
</body>
</html>